<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	width: 300px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	/* Add this line */
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	margin-top: 20px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	/* Add this line */
}

button {
	width: 100%;
	height: 40px;
	background-color: #4CAF50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}
</style>
</head>
<body>
	<div class="container">
		<h2>로그인 페이지</h2>
		<form action="/login" method="post">
			<input type="text" name="id"> 
			<input type="password" name="password">
			<button>로그인</button>
			<a href="/">회원 가입</a>
		</form>
	</div>
	<script>
		
	</script>
</body>
</html>